import FinanceDataReader as fdr
# 삼성전자 주식 데이터
df = fdr.DataReader('005930', '2024-10-01', '2024-11-30')
# 결과 확인
print(df)

import pandas as pd
def calculate_rsi(data, period=14):

    delta = data['Close'].diff()

    gain = delta.where(delta > 0, 0)
    loss = -delta.where(delta < 0, 0)

    avg_gain = gain.rolling(window=period, min_periods=1).mean()
    avg_loss = loss.rolling(window=period, min_periods=1).mean()

    rs = avg_gain/ avg_loss
    rsi = 100 - (100 / (1 + rs))

    return rsi

rsi = calculate_rsi(df ,14)
print(rsi)
